{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@core/*": [
        "../../packages/core/src/*"
      ],
      "@ui/*": [
        "../../packages/ui/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../packages/*/src/**/*.ts",
    "../../packages/*/src/**/*.tsx",
    "vite.config.ts"
  ]
}